// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Chapter3 Framework */ = {
		activeExec = 0;
		executables = (
			9CA54AB711150CCC00895AF5 /* Chapter3 Framework */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 9CA54AB711150CCC00895AF5 /* Chapter3 Framework */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Chapter3 Framework */;
		codeSenseManager = 9CA54AD211150CDC00895AF5 /* Code sense */;
		executables = (
			9CA54AB711150CCC00895AF5 /* Chapter3 Framework */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 287194201;
			PBXWorkspaceStateSaveDate = 287194201;
		};
		sourceControlManager = 9CA54AD111150CDC00895AF5 /* Source Control */;
		userBuildSettings = {
		};
	};
	9CA54AB711150CCC00895AF5 /* Chapter3 Framework */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Chapter3 Framework";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	9CA54AD111150CDC00895AF5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	9CA54AD211150CDC00895AF5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
