// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Chapter3 Framework */ = {
		activeExec = 0;
		executables = (
			9CA54AB711150CCC00895AF5 /* Chapter3 Framework */,
		);
	};
	28D7ACF70DDB3853001CB0EB /* Chapter3_FrameworkViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1096}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 9CA54AB711150CCC00895AF5 /* Chapter3 Framework */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Chapter3 Framework */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Chapter3 Framework */,
		);
		codeSenseManager = 9CA54AD211150CDC00895AF5 /* Code sense */;
		executables = (
			9CA54AB711150CCC00895AF5 /* Chapter3 Framework */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					604,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					716,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					730,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					656,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					676,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 287919797;
			PBXWorkspaceStateSaveDate = 287919797;
		};
		perUserProjectItems = {
			9C5BCC35112161F000484DA1 = 9C5BCC35112161F000484DA1 /* PBXTextBookmark */;
			9C5BCC36112161F000484DA1 = 9C5BCC36112161F000484DA1 /* PBXTextBookmark */;
			9C5BCC37112161F000484DA1 = 9C5BCC37112161F000484DA1 /* PBXTextBookmark */;
			9C5BCC38112161F000484DA1 = 9C5BCC38112161F000484DA1 /* PBXTextBookmark */;
			9C5BCC491121650800484DA1 = 9C5BCC491121650800484DA1 /* PBXTextBookmark */;
			9C5BCC4B1121650800484DA1 = 9C5BCC4B1121650800484DA1 /* PBXTextBookmark */;
			9C5BCC4D1121650800484DA1 = 9C5BCC4D1121650800484DA1 /* PBXTextBookmark */;
			9C5BCCC91123ED7500484DA1 = 9C5BCCC91123ED7500484DA1 /* PBXTextBookmark */;
			9C5BCCE11123F00C00484DA1 = 9C5BCCE11123F00C00484DA1 /* PBXTextBookmark */;
			9C5BCCE21123F00C00484DA1 = 9C5BCCE21123F00C00484DA1 /* PBXTextBookmark */;
			9C5BCCE41123F00C00484DA1 = 9C5BCCE41123F00C00484DA1 /* PBXTextBookmark */;
			9C985992111E59F500B44B29 = 9C985992111E59F500B44B29 /* PBXTextBookmark */;
			9C985993111E59F500B44B29 = 9C985993111E59F500B44B29 /* PBXTextBookmark */;
			9C985994111E59F500B44B29 = 9C985994111E59F500B44B29 /* PBXTextBookmark */;
			9C985995111E59F500B44B29 = 9C985995111E59F500B44B29 /* PBXTextBookmark */;
			9C985996111E59F500B44B29 = 9C985996111E59F500B44B29 /* PBXTextBookmark */;
			9C985997111E59F500B44B29 = 9C985997111E59F500B44B29 /* PBXTextBookmark */;
			9C985998111E59F500B44B29 = 9C985998111E59F500B44B29 /* PBXTextBookmark */;
			9C9A70581125360B00F692D6 = 9C9A70581125360B00F692D6 /* PBXTextBookmark */;
			9C9A72B711276AD400F692D6 = 9C9A72B711276AD400F692D6 /* PBXTextBookmark */;
			9C9A72B811276AD400F692D6 = 9C9A72B811276AD400F692D6 /* PBXTextBookmark */;
			9C9A72CA11276C3500F692D6 = 9C9A72CA11276C3500F692D6 /* PBXTextBookmark */;
			9C9A72CB11276C3500F692D6 = 9C9A72CB11276C3500F692D6 /* PBXTextBookmark */;
			9C9A72CE11276C7B00F692D6 = 9C9A72CE11276C7B00F692D6 /* PBXTextBookmark */;
			9C9A72D111276C9600F692D6 = 9C9A72D111276C9600F692D6 /* PBXTextBookmark */;
			9C9A72D911276F4400F692D6 = 9C9A72D911276F4400F692D6 /* PBXTextBookmark */;
			9C9A72DA11276F4400F692D6 = 9C9A72DA11276F4400F692D6 /* PBXTextBookmark */;
			9C9A72DB11276F4400F692D6 = 9C9A72DB11276F4400F692D6 /* PBXTextBookmark */;
			9C9A72DD11276F4800F692D6 = 9C9A72DD11276F4800F692D6 /* PBXTextBookmark */;
			9C9A72DE11276F4800F692D6 = 9C9A72DE11276F4800F692D6 /* PBXTextBookmark */;
			9C9A72DF11276F4800F692D6 = 9C9A72DF11276F4800F692D6 /* PBXTextBookmark */;
			9C9A72E011276F4800F692D6 = 9C9A72E011276F4800F692D6 /* PBXTextBookmark */;
			9C9A72E111276F4800F692D6 = 9C9A72E111276F4800F692D6 /* PBXTextBookmark */;
			9C9A72E211276F4800F692D6 = 9C9A72E211276F4800F692D6 /* PBXTextBookmark */;
			9C9A72E711276FA000F692D6 = 9C9A72E711276FA000F692D6 /* PBXTextBookmark */;
			9C9A72EC112770F500F692D6 = 9C9A72EC112770F500F692D6 /* PBXTextBookmark */;
			9C9A72FB1127A1C300F692D6 = 9C9A72FB1127A1C300F692D6 /* PBXTextBookmark */;
			9C9A72FC1127A1C300F692D6 = 9C9A72FC1127A1C300F692D6 /* PBXTextBookmark */;
			9C9A730A1127A4A200F692D6 = 9C9A730A1127A4A200F692D6 /* PBXTextBookmark */;
			9C9A730B1127A4A200F692D6 = 9C9A730B1127A4A200F692D6 /* PBXTextBookmark */;
			9C9A730D1127A4A200F692D6 = 9C9A730D1127A4A200F692D6 /* PBXTextBookmark */;
			9C9A730F1127A4A200F692D6 = 9C9A730F1127A4A200F692D6 /* PBXTextBookmark */;
			9C9A73101127A4A200F692D6 = 9C9A73101127A4A200F692D6 /* PBXTextBookmark */;
			9C9A73111127A4A200F692D6 = 9C9A73111127A4A200F692D6 /* PBXTextBookmark */;
			9C9A73281127A57900F692D6 = 9C9A73281127A57900F692D6 /* PBXTextBookmark */;
			9C9A73291127A58D00F692D6 = 9C9A73291127A58D00F692D6 /* PBXTextBookmark */;
			9C9A732A1127A58D00F692D6 = 9C9A732A1127A58D00F692D6 /* PBXTextBookmark */;
			9C9A732B1127A58D00F692D6 = 9C9A732B1127A58D00F692D6 /* PBXTextBookmark */;
			9C9A732C1127A58D00F692D6 = 9C9A732C1127A58D00F692D6 /* PBXTextBookmark */;
			9C9A732D1127A58D00F692D6 = 9C9A732D1127A58D00F692D6 /* PBXTextBookmark */;
			9C9A732E1127A58D00F692D6 = 9C9A732E1127A58D00F692D6 /* PBXTextBookmark */;
			9C9A732F1127A58D00F692D6 = 9C9A732F1127A58D00F692D6 /* PBXTextBookmark */;
			9C9A73301127A58D00F692D6 = 9C9A73301127A58D00F692D6 /* PBXTextBookmark */;
			9C9A73311127A58D00F692D6 = 9C9A73311127A58D00F692D6 /* PBXTextBookmark */;
			9C9A73321127A58D00F692D6 = 9C9A73321127A58D00F692D6 /* PBXTextBookmark */;
			9C9A73351127A58D00F692D6 = 9C9A73351127A58D00F692D6 /* PBXTextBookmark */;
			9C9A733C1127A68F00F692D6 = 9C9A733C1127A68F00F692D6 /* PBXTextBookmark */;
			9C9A733D1127A68F00F692D6 = 9C9A733D1127A68F00F692D6 /* PBXTextBookmark */;
			9C9A733F1127A68F00F692D6 = 9C9A733F1127A68F00F692D6 /* PBXTextBookmark */;
			9C9A73401127A68F00F692D6 = 9C9A73401127A68F00F692D6 /* PBXTextBookmark */;
			9C9A73411127A6CF00F692D6 = 9C9A73411127A6CF00F692D6 /* PBXTextBookmark */;
			9C9A73421127A6CF00F692D6 = 9C9A73421127A6CF00F692D6 /* PBXTextBookmark */;
			9C9A73431127A6CF00F692D6 = 9C9A73431127A6CF00F692D6 /* PBXTextBookmark */;
			9C9A73441127A70400F692D6 = 9C9A73441127A70400F692D6 /* PBXTextBookmark */;
			9C9A73491127A7CC00F692D6 = 9C9A73491127A7CC00F692D6 /* PBXTextBookmark */;
			9C9A734C1127A80700F692D6 = 9C9A734C1127A80700F692D6 /* PBXTextBookmark */;
			9C9A734D1127A80700F692D6 = 9C9A734D1127A80700F692D6 /* PBXTextBookmark */;
			9C9A734E1127A80700F692D6 = 9C9A734E1127A80700F692D6 /* PBXTextBookmark */;
			9C9A734F1127A80700F692D6 = 9C9A734F1127A80700F692D6 /* PBXTextBookmark */;
			9C9A73501127A80700F692D6 = 9C9A73501127A80700F692D6 /* PBXTextBookmark */;
			9C9A73531127A80700F692D6 = 9C9A73531127A80700F692D6 /* PBXTextBookmark */;
			9C9A735A1127A98500F692D6 = 9C9A735A1127A98500F692D6 /* PBXTextBookmark */;
			9C9A735B1127A98500F692D6 = 9C9A735B1127A98500F692D6 /* PBXTextBookmark */;
			9C9A735C1127A98500F692D6 = 9C9A735C1127A98500F692D6 /* PBXTextBookmark */;
			9C9A735D1127A98500F692D6 = 9C9A735D1127A98500F692D6 /* PBXTextBookmark */;
			9C9A73601127A9CF00F692D6 = 9C9A73601127A9CF00F692D6 /* PBXTextBookmark */;
			9C9A73611127A9CF00F692D6 = 9C9A73611127A9CF00F692D6 /* PBXTextBookmark */;
			9C9A73641127A9F800F692D6 = 9C9A73641127A9F800F692D6 /* PBXTextBookmark */;
			9C9A73651127A9F800F692D6 = 9C9A73651127A9F800F692D6 /* PBXTextBookmark */;
			9C9A73681127AA6800F692D6 = 9C9A73681127AA6800F692D6 /* PBXTextBookmark */;
			9C9A73691127AA6800F692D6 = 9C9A73691127AA6800F692D6 /* PBXTextBookmark */;
			9C9A736C1127AAAF00F692D6 = 9C9A736C1127AAAF00F692D6 /* PBXTextBookmark */;
			9C9A736D1127AAAF00F692D6 = 9C9A736D1127AAAF00F692D6 /* PBXTextBookmark */;
			9C9A73701127AAF000F692D6 = 9C9A73701127AAF000F692D6 /* PBXTextBookmark */;
			9C9A73711127AAF000F692D6 = 9C9A73711127AAF000F692D6 /* PBXTextBookmark */;
			9C9A73721127ABB300F692D6 = 9C9A73721127ABB300F692D6 /* PBXTextBookmark */;
			9C9A73731127ABB300F692D6 = 9C9A73731127ABB300F692D6 /* PBXTextBookmark */;
			9C9A73761127AD1400F692D6 = 9C9A73761127AD1400F692D6 /* PBXTextBookmark */;
			9C9A73771127AD1400F692D6 = 9C9A73771127AD1400F692D6 /* PBXTextBookmark */;
			9C9A737A1127AD6000F692D6 = 9C9A737A1127AD6000F692D6 /* PBXTextBookmark */;
			9C9A737B1127AD6000F692D6 = 9C9A737B1127AD6000F692D6 /* PBXTextBookmark */;
			9C9A73801127AF5600F692D6 = 9C9A73801127AF5600F692D6 /* PBXTextBookmark */;
			9C9A73811127AF5600F692D6 = 9C9A73811127AF5600F692D6 /* PBXTextBookmark */;
			9C9A73891127B09C00F692D6 = 9C9A73891127B09C00F692D6 /* PBXTextBookmark */;
			9C9A738A1127B09C00F692D6 = 9C9A738A1127B09C00F692D6 /* PBXTextBookmark */;
			9C9A738D1127B11300F692D6 = 9C9A738D1127B11300F692D6 /* PBXTextBookmark */;
			9C9A738E1127B11300F692D6 = 9C9A738E1127B11300F692D6 /* PBXTextBookmark */;
			9C9A73931127B24A00F692D6 = 9C9A73931127B24A00F692D6 /* PBXTextBookmark */;
			9C9A73941127B24A00F692D6 = 9C9A73941127B24A00F692D6 /* PBXTextBookmark */;
			9C9A73971127B27400F692D6 = 9C9A73971127B27400F692D6 /* PBXTextBookmark */;
			9C9A73981127B27400F692D6 = 9C9A73981127B27400F692D6 /* PBXTextBookmark */;
			9C9A739B1127B43B00F692D6 = 9C9A739B1127B43B00F692D6 /* PBXTextBookmark */;
			9C9A739C1127B43B00F692D6 = 9C9A739C1127B43B00F692D6 /* PBXTextBookmark */;
			9C9A73A21127B4C000F692D6 = 9C9A73A21127B4C000F692D6 /* PBXTextBookmark */;
			9C9A73A31127B4C000F692D6 = 9C9A73A31127B4C000F692D6 /* PBXTextBookmark */;
			9C9A73A41127B4C000F692D6 = 9C9A73A41127B4C000F692D6 /* PBXTextBookmark */;
			9C9A73A51127B4C000F692D6 = 9C9A73A51127B4C000F692D6 /* PBXTextBookmark */;
			9C9A73A81127B4D700F692D6 = 9C9A73A81127B4D700F692D6 /* PBXTextBookmark */;
			9C9A73A91127B4D700F692D6 = 9C9A73A91127B4D700F692D6 /* PBXTextBookmark */;
			9C9A73AE1127B6CB00F692D6 = 9C9A73AE1127B6CB00F692D6 /* PBXTextBookmark */;
			9C9A73AF1127B6CB00F692D6 = 9C9A73AF1127B6CB00F692D6 /* PBXTextBookmark */;
			9C9A73B01127B6CB00F692D6 = 9C9A73B01127B6CB00F692D6 /* PBXTextBookmark */;
			9C9A73B11127B6CB00F692D6 = 9C9A73B11127B6CB00F692D6 /* PBXTextBookmark */;
			9C9A73B21127B6CB00F692D6 = 9C9A73B21127B6CB00F692D6 /* PBXTextBookmark */;
			9C9A73B511289D3100F692D6 = 9C9A73B511289D3100F692D6 /* PBXTextBookmark */;
			9C9A73B611289D3100F692D6 = 9C9A73B611289D3100F692D6 /* PBXTextBookmark */;
			9C9A73BD11289EDC00F692D6 = 9C9A73BD11289EDC00F692D6 /* PBXTextBookmark */;
			9C9A73BE11289EDC00F692D6 = 9C9A73BE11289EDC00F692D6 /* PBXTextBookmark */;
			9C9A73C11128FDDD00F692D6 = 9C9A73C11128FDDD00F692D6 /* PBXTextBookmark */;
			9C9A73C21128FDDD00F692D6 = 9C9A73C21128FDDD00F692D6 /* PBXTextBookmark */;
			9C9A73C51129260100F692D6 = 9C9A73C51129260100F692D6 /* PBXTextBookmark */;
			9C9A73C61129260100F692D6 = 9C9A73C61129260100F692D6 /* PBXTextBookmark */;
			9C9A73C71129260100F692D6 = 9C9A73C71129260100F692D6 /* PBXTextBookmark */;
			9C9A73C91129263000F692D6 = 9C9A73C91129263000F692D6 /* PBXTextBookmark */;
			9C9A73CC1129270C00F692D6 = 9C9A73CC1129270C00F692D6 /* PBXTextBookmark */;
			9C9A73CD1129270C00F692D6 = 9C9A73CD1129270C00F692D6 /* PBXTextBookmark */;
			9C9A73CE1129270C00F692D6 = 9C9A73CE1129270C00F692D6 /* PBXTextBookmark */;
			9C9A73D11129270C00F692D6 = 9C9A73D11129270C00F692D6 /* PBXTextBookmark */;
			9C9A73D41129274700F692D6 = 9C9A73D41129274700F692D6 /* PBXTextBookmark */;
			9C9A73D51129274700F692D6 = 9C9A73D51129274700F692D6 /* PBXTextBookmark */;
			9C9A73D61129276800F692D6 = 9C9A73D61129276800F692D6 /* PBXTextBookmark */;
			9C9A73D71129276800F692D6 = 9C9A73D71129276800F692D6 /* PBXTextBookmark */;
			9C9A73D81129276800F692D6 = 9C9A73D81129276800F692D6 /* PBXTextBookmark */;
			9C9A73DB1129277200F692D6 = 9C9A73DB1129277200F692D6 /* PBXTextBookmark */;
			9C9A73DC1129277200F692D6 = 9C9A73DC1129277200F692D6 /* PBXTextBookmark */;
			9C9A73E3112927D300F692D6 = 9C9A73E3112927D300F692D6 /* PBXTextBookmark */;
			9C9A73E4112927D300F692D6 = 9C9A73E4112927D300F692D6 /* PBXTextBookmark */;
			9C9A73E5112927D300F692D6 = 9C9A73E5112927D300F692D6 /* PBXTextBookmark */;
			9C9A73E6112927D300F692D6 = 9C9A73E6112927D300F692D6 /* PBXTextBookmark */;
			9C9A73E91129281200F692D6 = 9C9A73E91129281200F692D6 /* PBXTextBookmark */;
			9C9A73EA1129281200F692D6 = 9C9A73EA1129281200F692D6 /* PBXTextBookmark */;
			9C9A73EB1129281200F692D6 = 9C9A73EB1129281200F692D6 /* PBXTextBookmark */;
			9C9A73EE1129285F00F692D6 = 9C9A73EE1129285F00F692D6 /* PBXTextBookmark */;
			9C9A73EF1129285F00F692D6 = 9C9A73EF1129285F00F692D6 /* PBXTextBookmark */;
			9C9A73F611292A1200F692D6 = 9C9A73F611292A1200F692D6 /* PBXTextBookmark */;
			9C9A73F711292A1200F692D6 = 9C9A73F711292A1200F692D6 /* PBXTextBookmark */;
			9C9A73FC11292A3D00F692D6 = 9C9A73FC11292A3D00F692D6 /* PBXTextBookmark */;
			9C9A73FD11292A3D00F692D6 = 9C9A73FD11292A3D00F692D6 /* PBXTextBookmark */;
			9C9A740011292A5600F692D6 = 9C9A740011292A5600F692D6 /* PBXTextBookmark */;
			9C9A740111292A5600F692D6 = 9C9A740111292A5600F692D6 /* PBXTextBookmark */;
			9C9A740411292B3600F692D6 = 9C9A740411292B3600F692D6 /* PBXTextBookmark */;
			9C9A740511292B3600F692D6 = 9C9A740511292B3600F692D6 /* PBXTextBookmark */;
			9C9A740A1129300C00F692D6 = 9C9A740A1129300C00F692D6 /* PBXTextBookmark */;
			9C9A740B1129300C00F692D6 = 9C9A740B1129300C00F692D6 /* PBXBookmark */;
			9C9A740C1129300C00F692D6 = 9C9A740C1129300C00F692D6 /* PBXTextBookmark */;
			9C9A740D1129300C00F692D6 = 9C9A740D1129300C00F692D6 /* PBXTextBookmark */;
			9C9A740E1129302800F692D6 = 9C9A740E1129302800F692D6 /* PBXTextBookmark */;
			9C9A740F1129302800F692D6 = 9C9A740F1129302800F692D6 /* PBXTextBookmark */;
			9C9A741B1129317300F692D6 = 9C9A741B1129317300F692D6 /* PBXTextBookmark */;
			9C9A741C1129317300F692D6 = 9C9A741C1129317300F692D6 /* PBXTextBookmark */;
			9C9A741D1129317300F692D6 = 9C9A741D1129317300F692D6 /* PBXTextBookmark */;
			9C9A74281129325D00F692D6 = 9C9A74281129325D00F692D6 /* PBXTextBookmark */;
			9C9A74291129325D00F692D6 = 9C9A74291129325D00F692D6 /* PBXTextBookmark */;
			9C9A742A1129325D00F692D6 = 9C9A742A1129325D00F692D6 /* PBXTextBookmark */;
			9C9A742B1129326800F692D6 = 9C9A742B1129326800F692D6 /* PBXTextBookmark */;
			9C9A742C1129326800F692D6 = 9C9A742C1129326800F692D6 /* PBXTextBookmark */;
			9C9A7434112933E800F692D6 = 9C9A7434112933E800F692D6 /* PBXTextBookmark */;
			9C9A7435112933E800F692D6 = 9C9A7435112933E800F692D6 /* PBXTextBookmark */;
			9C9A7436112933E800F692D6 = 9C9A7436112933E800F692D6 /* PBXTextBookmark */;
			9C9A743B1129342F00F692D6 = 9C9A743B1129342F00F692D6 /* PBXTextBookmark */;
			9C9A743C1129342F00F692D6 = 9C9A743C1129342F00F692D6 /* PBXTextBookmark */;
			9C9A743D1129342F00F692D6 = 9C9A743D1129342F00F692D6 /* PBXTextBookmark */;
			9C9A743E1129342F00F692D6 = 9C9A743E1129342F00F692D6 /* PBXTextBookmark */;
			9C9A74431129345D00F692D6 = 9C9A74431129345D00F692D6 /* PBXTextBookmark */;
			9CCF7930112BDD5500A9A31A /* XCBuildMessageTextBookmark */ = 9CCF7930112BDD5500A9A31A /* XCBuildMessageTextBookmark */;
			9CCF7931112BDD5500A9A31A /* PBXTextBookmark */ = 9CCF7931112BDD5500A9A31A /* PBXTextBookmark */;
			9CCF7940112BDD6E00A9A31A /* PBXTextBookmark */ = 9CCF7940112BDD6E00A9A31A /* PBXTextBookmark */;
			9CCF7941112BDD6E00A9A31A /* PBXTextBookmark */ = 9CCF7941112BDD6E00A9A31A /* PBXTextBookmark */;
			9CCF7942112BDD6E00A9A31A /* PBXTextBookmark */ = 9CCF7942112BDD6E00A9A31A /* PBXTextBookmark */;
			9CCF7944112BDD6E00A9A31A /* XCBuildMessageTextBookmark */ = 9CCF7944112BDD6E00A9A31A /* XCBuildMessageTextBookmark */;
			9CCF7945112BDD6E00A9A31A /* PBXTextBookmark */ = 9CCF7945112BDD6E00A9A31A /* PBXTextBookmark */;
			9CCF7950112BDE1600A9A31A /* PBXTextBookmark */ = 9CCF7950112BDE1600A9A31A /* PBXTextBookmark */;
			9CCF7951112BDE1600A9A31A /* PBXTextBookmark */ = 9CCF7951112BDE1600A9A31A /* PBXTextBookmark */;
			9CCF7952112BDE1600A9A31A /* PBXTextBookmark */ = 9CCF7952112BDE1600A9A31A /* PBXTextBookmark */;
			9CCF7959112BDEA200A9A31A /* PBXTextBookmark */ = 9CCF7959112BDEA200A9A31A /* PBXTextBookmark */;
			9CCF795A112BDEA200A9A31A /* PBXTextBookmark */ = 9CCF795A112BDEA200A9A31A /* PBXTextBookmark */;
			9CCF795D112BDF0F00A9A31A /* PBXTextBookmark */ = 9CCF795D112BDF0F00A9A31A /* PBXTextBookmark */;
			9CCF7960112BDF5E00A9A31A /* PBXTextBookmark */ = 9CCF7960112BDF5E00A9A31A /* PBXTextBookmark */;
			9CCF7965112BDFE700A9A31A /* PBXTextBookmark */ = 9CCF7965112BDFE700A9A31A /* PBXTextBookmark */;
			9CCF796A112BE0B800A9A31A /* PBXTextBookmark */ = 9CCF796A112BE0B800A9A31A /* PBXTextBookmark */;
			9CCF796F112BE15E00A9A31A /* PBXTextBookmark */ = 9CCF796F112BE15E00A9A31A /* PBXTextBookmark */;
			9CCF7974112BE19600A9A31A /* PBXTextBookmark */ = 9CCF7974112BE19600A9A31A /* PBXTextBookmark */;
			9CCF797F112BE32500A9A31A /* PBXTextBookmark */ = 9CCF797F112BE32500A9A31A /* PBXTextBookmark */;
			9CCF7980112BE32500A9A31A /* PBXTextBookmark */ = 9CCF7980112BE32500A9A31A /* PBXTextBookmark */;
			9CCF7981112BE32500A9A31A /* PBXTextBookmark */ = 9CCF7981112BE32500A9A31A /* PBXTextBookmark */;
			9CCF7986112BE36100A9A31A /* PBXTextBookmark */ = 9CCF7986112BE36100A9A31A /* PBXTextBookmark */;
			9CCF798B112BE3F000A9A31A /* PBXTextBookmark */ = 9CCF798B112BE3F000A9A31A /* PBXTextBookmark */;
			9CCF7990112BE41200A9A31A /* PBXTextBookmark */ = 9CCF7990112BE41200A9A31A /* PBXTextBookmark */;
			9CCF7997112BE4A500A9A31A /* PBXTextBookmark */ = 9CCF7997112BE4A500A9A31A /* PBXTextBookmark */;
			9CCF799C112BE5E700A9A31A /* PBXTextBookmark */ = 9CCF799C112BE5E700A9A31A /* PBXTextBookmark */;
			9CCF79A1112BE61200A9A31A /* PBXTextBookmark */ = 9CCF79A1112BE61200A9A31A /* PBXTextBookmark */;
		};
		sourceControlManager = 9CA54AD111150CDC00895AF5 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 581}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 371}";
		};
	};
	7F94D08B0FA96C4F00A02C11 /* GLESGameState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {523, 299}}";
			sepNavSelRange = "{147, 0}";
			sepNavVisRange = "{0, 210}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	7F94D09C0FA96C9200A02C11 /* GameState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 581}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 343}";
		};
	};
	7F94D0B30FA96CC100A02C11 /* ResourceManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 3666}}";
			sepNavSelRange = "{9616, 68}";
			sepNavVisRange = "{9250, 537}";
		};
	};
	7F94D0BC0FA96CD500A02C11 /* SoundEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 4407}}";
			sepNavSelRange = "{1034, 0}";
			sepNavVisRange = "{0, 2509}";
		};
	};
	9B8D8B7110E06EA5005FB7EC /* gsTextureTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 581}}";
			sepNavSelRange = "{135, 0}";
			sepNavVisRange = "{0, 207}";
		};
	};
	9B8D8B7210E06EA5005FB7EC /* gsTextureTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 650}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1737}";
		};
	};
	9B8D8BC610E0755F005FB7EC /* gsSoundTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 581}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 310}";
		};
	};
	9B8D8BC710E0755F005FB7EC /* gsSoundTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 619}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 916}";
		};
	};
	9B8D8BE910E079CA005FB7EC /* gsStorageTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 581}}";
			sepNavSelRange = "{316, 0}";
			sepNavVisRange = "{0, 316}";
		};
	};
	9B8D8BEA10E079CA005FB7EC /* gsStorageTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 1118}}";
			sepNavSelRange = "{1150, 13}";
			sepNavVisRange = "{801, 1063}";
			sepNavWindowFrame = "{{61, 173}, {750, 558}}";
		};
	};
	9B8D8C0F10E08128005FB7EC /* gsMainMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 581}}";
			sepNavSelRange = "{330, 0}";
			sepNavVisRange = "{0, 330}";
		};
	};
	9B8D8C1010E08128005FB7EC /* gsMainMenu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 613}}";
			sepNavSelRange = "{205, 0}";
			sepNavVisRange = "{0, 1029}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	9C5BCC35112161F000484DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C985965111E534700B44B29 /* gsToruTest.h */;
		name = "gsToruTest.h: 16";
		rLen = 0;
		rLoc = 579;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	9C5BCC36112161F000484DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B8D8BE910E079CA005FB7EC /* gsStorageTest.h */;
		name = "gsStorageTest.h: 22";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	9C5BCC37112161F000484DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B8D8BEA10E079CA005FB7EC /* gsStorageTest.m */;
		name = "gsStorageTest.m: 10";
		rLen = 23;
		rLoc = 148;
		rType = 0;
		vrLen = 1902;
		vrLoc = 801;
	};
	9C5BCC38112161F000484DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F94D0BC0FA96CD500A02C11 /* SoundEngine.h */;
		name = "SoundEngine.h: 21";
		rLen = 0;
		rLoc = 1034;
		rType = 0;
		vrLen = 2509;
		vrLoc = 0;
	};
	9C5BCC491121650800484DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C5BCC4A1121650800484DA1 /* lualib.h */;
		name = "lualib.h: 17";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 978;
		vrLoc = 0;
	};
	9C5BCC4A1121650800484DA1 /* lualib.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = lualib.h;
		path = "/Users/toru/src/misc/Suffix-Array/SuffixArray.framework/Headers/lualib.h";
		sourceTree = "<absolute>";
	};
	9C5BCC4B1121650800484DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C5BCC4C1121650800484DA1 /* luaconf.h */;
		name = "luaconf.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 983;
		vrLoc = 0;
	};
	9C5BCC4C1121650800484DA1 /* luaconf.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = luaconf.h;
		path = "/Users/toru/src/misc/Suffix-Array/SuffixArray.framework/Headers/luaconf.h";
		sourceTree = "<absolute>";
	};
	9C5BCC4D1121650800484DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C5BCC4E1121650800484DA1 /* lua.h */;
		name = "lua.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1016;
		vrLoc = 0;
	};
	9C5BCC4E1121650800484DA1 /* lua.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = lua.h;
		path = "/Users/toru/src/misc/Suffix-Array/SuffixArray.framework/Headers/lua.h";
		sourceTree = "<absolute>";
	};
	9C5BCCC01123ED2700484DA1 /* test.lua */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text;
		name = test.lua;
		path = "/Users/toru/src/misc/Suffix-Array/xcode/test.lua";
		sourceTree = "<absolute>";
	};
	9C5BCCC91123ED7500484DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B8D8C1010E08128005FB7EC /* gsMainMenu.m */;
		name = "gsMainMenu.m: 12";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 1029;
		vrLoc = 0;
	};
	9C5BCCDD1123EFD600484DA1 /* test.lua */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text;
		name = test.lua;
		path = "/Users/toru/src/misc/Suffix-Array/test.lua";
		sourceTree = "<absolute>";
	};
	9C5BCCE11123F00C00484DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C985966111E534700B44B29 /* gsToruTest.m */;
		name = "gsToruTest.m: 47";
		rLen = 0;
		rLoc = 2489;
		rType = 0;
		vrLen = 1436;
		vrLoc = 386;
	};
	9C5BCCE21123F00C00484DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C5BCCC01123ED2700484DA1 /* test.lua */;
		name = "test.lua: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	9C5BCCE41123F00C00484DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C5BCCDD1123EFD600484DA1 /* test.lua */;
		name = "test.lua: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 618;
		vrLoc = 0;
	};
	9C985965111E534700B44B29 /* gsToruTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 579}}";
			sepNavSelRange = "{580, 0}";
			sepNavVisRange = "{0, 585}";
		};
	};
	9C985966111E534700B44B29 /* gsToruTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 2353}}";
			sepNavSelRange = "{5140, 0}";
			sepNavVisRange = "{4137, 1306}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	9C985992111E59F500B44B29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B8D8C0F10E08128005FB7EC /* gsMainMenu.h */;
		name = "gsMainMenu.h: 23";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	9C985993111E59F500B44B29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F94D09C0FA96C9200A02C11 /* GameState.h */;
		name = "GameState.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	9C985994111E59F500B44B29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F94D08B0FA96C4F00A02C11 /* GLESGameState.h */;
		name = "GLESGameState.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	9C985995111E59F500B44B29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B8D8B7210E06EA5005FB7EC /* gsTextureTest.m */;
		name = "gsTextureTest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1737;
		vrLoc = 0;
	};
	9C985996111E59F500B44B29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B8D8B7110E06EA5005FB7EC /* gsTextureTest.h */;
		name = "gsTextureTest.h: 9";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	9C985997111E59F500B44B29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B8D8BC710E0755F005FB7EC /* gsSoundTest.m */;
		name = "gsSoundTest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 916;
		vrLoc = 0;
	};
	9C985998111E59F500B44B29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B8D8BC610E0755F005FB7EC /* gsSoundTest.h */;
		name = "gsSoundTest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	9C9A70581125360B00F692D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C5BCCDD1123EFD600484DA1 /* test.lua */;
		name = "test.lua: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 618;
		vrLoc = 0;
	};
	9C9A71FF11276A4000F692D6 /* all.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = all.c;
		path = "/Users/toru/src/misc/Suffix-Array/lua-5.1.4/etc/all.c";
		sourceTree = "<absolute>";
	};
	9C9A725B11276A4100F692D6 /* sufarr_c_api.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 581}}";
			sepNavSelRange = "{461, 0}";
			sepNavVisRange = "{0, 461}";
		};
	};
	9C9A725C11276A4100F692D6 /* sufarr.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 2756}}";
			sepNavSelRange = "{1051, 0}";
			sepNavVisRange = "{992, 1044}";
		};
	};
	9C9A72B211276A9900F692D6 /* sufarr_wrap.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = sufarr_wrap.cpp;
		path = "/Users/toru/src/misc/Suffix-Array/sufarr_wrap.cpp";
		sourceTree = "<absolute>";
	};
	9C9A72B711276AD400F692D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Lapi.c: No such file or directory";
		fRef = 9C9A71FF11276A4000F692D6 /* all.c */;
		rLen = 1;
		rLoc = 6;
		rType = 1;
	};
	9C9A72B811276AD400F692D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C9A71FF11276A4000F692D6 /* all.c */;
		name = "all.c: 7";
		rLen = 0;
		rLoc = 89;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	9C9A72CA11276C3500F692D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Malloc.h: No such file or directory";
		fRef = 9C9A72B211276A9900F692D6 /* sufarr_wrap.cpp */;
		rLen = 1;
		rLoc = 710;
		rType = 1;
	};
	9C9A72CB11276C3500F692D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C9A72B211276A9900F692D6 /* sufarr_wrap.cpp */;
		name = "sufarr_wrap.cpp: 711";
		rLen = 0;
		rLoc = 21499;
		rType = 0;
		vrLen = 431;
		vrLoc = 21441;
	};
	9C9A72CE11276C7B00F692D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C9A72B211276A9900F692D6 /* sufarr_wrap.cpp */;
		name = "sufarr_wrap.cpp: 711";
		rLen = 0;
		rLoc = 21499;
		rType = 0;
		vrLen = 433;
		vrLoc = 21441;
	};
	9C9A72D111276C9600F692D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C9A72B211276A9900F692D6 /* sufarr_wrap.cpp */;
		name = "sufarr_wrap.cpp: 711";
		rLen = 0;
		rLoc = 21499;
		rType = 0;
		vrLen = 433;
		vrLoc = 21441;
	};
	9C9A72D911276F4400F692D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C9A72B211276A9900F692D6 /* sufarr_wrap.cpp */;
		name = "sufarr_wrap.cpp: 711";
		rLen = 0;
		rLoc = 21499;
		rType = 0;
		vrLen = 433;
		vrLoc = 21441;
	};
	9C9A72DA11276F4400F692D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Called object '9' is not a function";
		fRef = 9C985966111E534700B44B29 /* gsToruTest.m */;
		rLen = 1;
		rLoc = 78;
		rType = 1;
	};
	9C9A72DB11276F4400F692D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C985966111E534700B44B29 /* gsToruTest.m */;
		name = "gsToruTest.m: 44";
		rLen = 0;
		rLoc = 2371;
		rType = 0;
		vrLen = 476;
		vrLoc = 943;
	};
	9C9A72DD11276F4800F692D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C5BCCDD1123EFD600484DA1 /* test.lua */;
		name = "test.lua: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 618;
		vrLoc = 0;
	};
	9C9A72DE11276F4800F692D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C9A725B11276A4100F692D6 /* sufarr_c_api.h */;
		name = "sufarr_c_api.h: 12";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	9C9A72DF11276F4800F692D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C9A72B211276A9900F692D6 /* sufarr_wrap.cpp */;
		name = "sufarr_wrap.cpp: 711";
		rLen = 6;
		rLoc = 21499;
		rType = 0;
		vrLen = 1232;
		vrLoc = 20895;
	};
	9C9A72E011276F4800F692D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C9A725C11276A4100F692D6 /* sufarr.cpp */;
		name = "sufarr.cpp: 45";
		rLen = 0;
		rLoc = 1051;
		rType = 0;
		vrLen = 1044;
		vrLoc = 992;
	};
	9C9A72E111276F4800F692D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	9C9A72E211276F4800F692D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C985966111E534700B44B29 /* gsToruTest.m */;
		name = "gsToruTest.m: 44";
		rLen = 0;
		rLoc = 2371;
		rType = 0;
		vrLen = 1394;
		vrLoc = 415;
	};
	9C9A72E711276FA000F692D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C985966111E534700B44B29 /* gsToruTest.m */;
		name = "gsToruTest.m: 45";
		rLen = 0;
		rLoc = 2334;
		rType = 0;
		vrLen = 1492;
		vrLoc = 415;
	};
	9C9A72EC112770F500F692D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C985966111E534700B44B29 /* gsToruTest.m */;
		name = "gsToruTest.m: 57";
		rLen = 0;
		rLoc = 2717;
		rType = 0;
		vrLen = 1434;
		vrLoc = 500;
	};
	9C9A72FB1127A1C300F692D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C985966111E534700B44B29 /* gsToruTest.m */;
		name = "gsToruTest.m: 57";
		rLen = 0;
		rLoc = 2717;
		rType = 0;
		vrLen = 1434;
		vrLoc = 500;
	};
	9C9A72FC1127A1C300F692D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C985965111E534700B44B29 /* gsToruTest.h */;
		name = "gsToruTest.h: 14";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	9C9A73051127A47B00F692D6 /* tableViewSource.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = tableViewSource.h;
		path = "/Users/toru/src/misc/Suffix-Array/xcode/Classes/tableViewSource.h";
		sourceTree = "<absolute>";
	};
	9C9A73061127A47B00F692D6 /* tableViewSource.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = tableViewSource.m;
		path = "/Users/toru/src/misc/Suffix-Array/xcode/Classes/tableViewSource.m";
		sourceTree = "<absolute>";
	};
	9C9A730A1127A4A200F692D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C985966111E534700B44B29 /* gsToruTest.m */;
		name = "gsToruTest.m: 66";
		rLen = 0;
		rLoc = 2818;
		rType = 0;
		vrLen = 1448;
		vrLoc = 500;
	};
	9C9A730B1127A4A200F692D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C9A730C1127A4A200F692D6 /* RootViewController.h */;
		name = "RootViewController.h: 11";
		rLen = 11;
		rLoc = 203;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	9C9A730C1127A4A200F692D6 /* RootViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = RootViewController.h;
		path = /Users/toru/src/testing/navBased/Classes/RootViewController.h;
		sourceTree = "<absolute>";
	};
	9C9A730D1127A4A200F692D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C9A730E1127A4A200F692D6 /* SimpleTableViewController.m */;
		name = "SimpleTableViewController.m: 69";
		rLen = 11;
		rLoc = 1838;
		rType = 0;
		vrLen = 1552;
		vrLoc = 1796;
	};
	9C9A730E1127A4A200F692D6 /* SimpleTableViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SimpleTableViewController.m;
		path = /Users/toru/src/testing/SimpleTable/Classes/SimpleTableViewController.m;
		sourceTree = "<absolute>";
	};
	9C9A730F1127A4A200F692D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C985965111E534700B44B29 /* gsToruTest.h */;
		name = "gsToruTest.h: 14";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	9C9A73101127A4A200F692D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C9A73051127A47B00F692D6 /* tableViewSource.h */;
		rLen = 0;
		rLoc = 9223372036854775808;
		rType = 0;
	};
	9C9A73111127A4A200F692D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C9A73051127A47B00F692D6 /* tableViewSource.h */;
		name = "tableViewSource.h: 13";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	9C9A73281127A57900F692D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Cannot find interface declaration for 'UITableViewDataSource', superclass of 'tableViewSource'";
		fRef = 9C9A73051127A47B00F692D6 /* tableViewSource.h */;
		rLen = 1;
		rLoc = 11;
		rType = 1;
	};
	9C9A73291127A58D00F692D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B8D8B7110E06EA5005FB7EC /* gsTextureTest.h */;
		name = "gsTextureTest.h: 9";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	9C9A732A1127A58D00F692D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C985965111E534700B44B29 /* gsToruTest.h */;
		name = "gsToruTest.h: 14";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	9C9A732B1127A58D00F692D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B8D8BC610E0755F005FB7EC /* gsSoundTest.h */;
		name = "gsSoundTest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	9C9A732C1127A58D00F692D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B8D8BE910E079CA005FB7EC /* gsStorageTest.h */;
		name = "gsStorageTest.h: 22";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	9C9A732D1127A58D00F692D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B8D8C0F10E08128005FB7EC /* gsMainMenu.h */;
		name = "gsMainMenu.h: 23";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	9C9A732E1127A58D00F692D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F94D09C0FA96C9200A02C11 /* GameState.h */;
		name = "GameState.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	9C9A732F1127A58D00F692D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C9A73061127A47B00F692D6 /* tableViewSource.m */;
		name = "tableViewSource.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	9C9A73301127A58D00F692D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C9A73051127A47B00F692D6 /* tableViewSource.h */;
		name = "tableViewSource.h: 10";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	9C9A73311127A58D00F692D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ':' before '}' token";
		fRef = 9C985966111E534700B44B29 /* gsToruTest.m */;
		rLen = 1;
		rLoc = 176;
		rType = 1;
	};
	9C9A73321127A58D00F692D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C985966111E534700B44B29 /* gsToruTest.m */;
		name = "gsToruTest.m: 64";
		rLen = 0;
		rLoc = 2818;
		rType = 0;
		vrLen = 1434;
		vrLoc = 500;
	};
	9C9A73351127A58D00F692D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C9A73051127A47B00F692D6 /* tableViewSource.h */;
		name = "tableViewSource.h: 12";
		rLen = 16;
		rLoc = 239;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	9C9A733C1127A68F00F692D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C985966111E534700B44B29 /* gsToruTest.m */;
		name = "gsToruTest.m: 64";
		rLen = 0;
		rLoc = 2818;
		rType = 0;
		vrLen = 1434;
		vrLoc = 500;
	};
	9C9A733D1127A68F00F692D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C9A733E1127A68F00F692D6 /* SimpleTableViewController.h */;
		name = "SimpleTableViewController.h: 19";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	9C9A733E1127A68F00F692D6 /* SimpleTableViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SimpleTableViewController.h;
		path = /Users/toru/src/testing/SimpleTable/Classes/SimpleTableViewController.h;
		sourceTree = "<absolute>";
	};
	9C9A733F1127A68F00F692D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C9A730E1127A4A200F692D6 /* SimpleTableViewController.m */;
		name = "SimpleTableViewController.m: 69";
		rLen = 11;
		rLoc = 1838;
		rType = 0;
		vrLen = 1527;
		vrLoc = 1720;
	};
	9C9A73401127A68F00F692D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C9A73051127A47B00F692D6 /* tableViewSource.h */;
		name = "tableViewSource.h: 12";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	9C9A73411127A6CF00F692D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C9A73051127A47B00F692D6 /* tableViewSource.h */;
		name = "tableViewSource.h: 12";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	9C9A73421127A6CF00F692D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C985965111E534700B44B29 /* gsToruTest.h */;
		name = "gsToruTest.h: 14";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	9C9A73431127A6CF00F692D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C985965111E534700B44B29 /* gsToruTest.h */;
		name = "gsToruTest.h: 16";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	9C9A73441127A70400F692D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C985965111E534700B44B29 /* gsToruTest.h */;
		name = "gsToruTest.h: 17";
		rLen = 0;
		rLoc = 510;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	9C9A73491127A7CC00F692D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'NextViewController' undeclared (first use in this function)";
		fRef = 9C985966111E534700B44B29 /* gsToruTest.m */;
		rLen = 1;
		rLoc = 170;
		rType = 1;
	};
	9C9A734C1127A80700F692D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C9A730E1127A4A200F692D6 /* SimpleTableViewController.m */;
		name = "SimpleTableViewController.m: 111";
		rLen = 0;
		rLoc = 3342;
		rType = 0;
		vrLen = 1580;
		vrLoc = 1763;
	};
	9C9A734D1127A80700F692D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C985966111E534700B44B29 /* gsToruTest.m */;
		name = "gsToruTest.m: 165";
		rLen = 0;
		rLoc = 5342;
		rType = 0;
		vrLen = 848;
		vrLoc = 3528;
	};
	9C9A734E1127A80700F692D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C9A733E1127A68F00F692D6 /* SimpleTableViewController.h */;
		name = "SimpleTableViewController.h: 13";
		rLen = 59;
		rLoc = 278;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	9C9A734F1127A80700F692D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C985965111E534700B44B29 /* gsToruTest.h */;
		name = "gsToruTest.h: 11";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	9C9A73501127A80700F692D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C985965111E534700B44B29 /* gsToruTest.h */;
		name = "gsToruTest.h: 17";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	9C9A73531127A80700F692D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C985966111E534700B44B29 /* gsToruTest.m */;
		name = "gsToruTest.m: 91";
		rLen = 0;
		rLoc = 3575;
		rType = 0;
		vrLen = 962;
		vrLoc = 2208;
	};
	9C9A735A1127A98500F692D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C985965111E534700B44B29 /* gsToruTest.h */;
		name = "gsToruTest.h: 17";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	9C9A735B1127A98500F692D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C985966111E534700B44B29 /* gsToruTest.m */;
		name = "gsToruTest.m: 157";
		rLen = 0;
		rLoc = 5342;
		rType = 0;
		vrLen = 1030;
		vrLoc = 3346;
	};
	9C9A735C1127A98500F692D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C985966111E534700B44B29 /* gsToruTest.m */;
		name = "gsToruTest.m: 140";
		rLen = 0;
		rLoc = 4355;
		rType = 0;
		vrLen = 1030;
		vrLoc = 3346;
	};
	9C9A735D1127A98500F692D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C985966111E534700B44B29 /* gsToruTest.m */;
		name = "gsToruTest.m: 91";
		rLen = 0;
		rLoc = 3575;
		rType = 0;
		vrLen = 962;
		vrLoc = 2208;
	};
	9C9A73601127A9CF00F692D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C985966111E534700B44B29 /* gsToruTest.m */;
		name = "gsToruTest.m: 123";
		rLen = 0;
		rLoc = 3710;
		rType = 0;
		vrLen = 1030;
		vrLoc = 3346;
	};
	9C9A73611127A9CF00F692D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C985966111E534700B44B29 /* gsToruTest.m */;
		name = "gsToruTest.m: 91";
		rLen = 0;
		rLoc = 3575;
		rType = 0;
		vrLen = 962;
		vrLoc = 2208;
	};
	9C9A73641127A9F800F692D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C985966111E534700B44B29 /* gsToruTest.m */;
		name = "gsToruTest.m: 162";
		rLen = 0;
		rLoc = 5342;
		rType = 0;
		vrLen = 956;
		vrLoc = 3420;
	};
	9C9A73651127A9F800F692D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C985966111E534700B44B29 /* gsToruTest.m */;
		name = "gsToruTest.m: 91";
		rLen = 0;
		rLoc = 3575;
		rType = 0;
		vrLen = 962;
		vrLoc = 2208;
	};
	9C9A73681127AA6800F692D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C985966111E534700B44B29 /* gsToruTest.m */;
		name = "gsToruTest.m: 114";
		rLen = 0;
		rLoc = 3575;
		rType = 0;
		vrLen = 1153;
		vrLoc = 2237;
	};
	9C9A73691127AA6800F692D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C985966111E534700B44B29 /* gsToruTest.m */;
		name = "gsToruTest.m: 92";
		rLen = 0;
		rLoc = 3575;
		rType = 0;
		vrLen = 934;
		vrLoc = 2208;
	};
	9C9A736C1127AAAF00F692D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C985966111E534700B44B29 /* gsToruTest.m */;
		name = "gsToruTest.m: 25";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 1531;
		vrLoc = 223;
	};
	9C9A736D1127AAAF00F692D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C985966111E534700B44B29 /* gsToruTest.m */;
		name = "gsToruTest.m: 95";
		rLen = 0;
		rLoc = 3575;
		rType = 0;
		vrLen = 917;
		vrLoc = 2070;
	};
	9C9A73701127AAF000F692D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C985966111E534700B44B29 /* gsToruTest.m */;
		name = "gsToruTest.m: 145";
		rLen = 0;
		rLoc = 4355;
		rType = 0;
		vrLen = 788;
		vrLoc = 3588;
	};
	9C9A73711127AAF000F692D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C985966111E534700B44B29 /* gsToruTest.m */;
		name = "gsToruTest.m: 95";
		rLen = 0;
		rLoc = 3575;
		rType = 0;
		vrLen = 917;
		vrLoc = 2070;
	};
	9C9A73721127ABB300F692D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'title' in something not a structure or union";
		fRef = 9C985966111E534700B44B29 /* gsToruTest.m */;
		rLen = 0;
		rLoc = 111;
		rType = 1;
	};
	9C9A73731127ABB300F692D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C985966111E534700B44B29 /* gsToruTest.m */;
		name = "gsToruTest.m: 73";
		rLen = 0;
		rLoc = 3575;
		rType = 0;
		vrLen = 623;
		vrLoc = 2323;
	};
	9C9A73761127AD1400F692D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C985966111E534700B44B29 /* gsToruTest.m */;
		name = "gsToruTest.m: 66";
		rLen = 0;
		rLoc = 2833;
		rType = 0;
		vrLen = 1357;
		vrLoc = 942;
	};
	9C9A73771127AD1400F692D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C985966111E534700B44B29 /* gsToruTest.m */;
		name = "gsToruTest.m: 76";
		rLen = 0;
		rLoc = 3575;
		rType = 0;
		vrLen = 864;
		vrLoc = 1887;
	};
	9C9A737A1127AD6000F692D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C985966111E534700B44B29 /* gsToruTest.m */;
		name = "gsToruTest.m: 91";
		rLen = 0;
		rLoc = 4058;
		rType = 0;
		vrLen = 1297;
		vrLoc = 2189;
	};
	9C9A737B1127AD6000F692D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C985966111E534700B44B29 /* gsToruTest.m */;
		name = "gsToruTest.m: 74";
		rLen = 0;
		rLoc = 3575;
		rType = 0;
		vrLen = 948;
		vrLoc = 1887;
	};
	9C9A73801127AF5600F692D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C985966111E534700B44B29 /* gsToruTest.m */;
		name = "gsToruTest.m: 37";
		rLen = 0;
		rLoc = 975;
		rType = 0;
		vrLen = 1439;
		vrLoc = 942;
	};
	9C9A73811127AF5600F692D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C985966111E534700B44B29 /* gsToruTest.m */;
		name = "gsToruTest.m: 89";
		rLen = 0;
		rLoc = 3575;
		rType = 0;
		vrLen = 1186;
		vrLoc = 1449;
	};
	9C9A73841127B08400F692D6 /* test.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 581}}";
			sepNavSelRange = "{702, 0}";
			sepNavVisRange = "{0, 702}";
		};
	};
	9C9A73891127B09C00F692D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C985966111E534700B44B29 /* gsToruTest.m */;
		name = "gsToruTest.m: 46";
		rLen = 0;
		rLoc = 1463;
		rType = 0;
		vrLen = 1435;
		vrLoc = 942;
	};
	9C9A738A1127B09C00F692D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C985966111E534700B44B29 /* gsToruTest.m */;
		name = "gsToruTest.m: 89";
		rLen = 0;
		rLoc = 3575;
		rType = 0;
		vrLen = 1186;
		vrLoc = 1445;
	};
	9C9A738D1127B11300F692D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C985966111E534700B44B29 /* gsToruTest.m */;
		name = "gsToruTest.m: 71";
		rLen = 0;
		rLoc = 2817;
		rType = 0;
		vrLen = 1455;
		vrLoc = 998;
	};
	9C9A738E1127B11300F692D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C985966111E534700B44B29 /* gsToruTest.m */;
		name = "gsToruTest.m: 81";
		rLen = 0;
		rLoc = 3575;
		rType = 0;
		vrLen = 1109;
		vrLoc = 1445;
	};
	9C9A73931127B24A00F692D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C985966111E534700B44B29 /* gsToruTest.m */;
		name = "gsToruTest.m: 43";
		rLen = 0;
		rLoc = 1220;
		rType = 0;
		vrLen = 1481;
		vrLoc = 315;
	};
	9C9A73941127B24A00F692D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C985966111E534700B44B29 /* gsToruTest.m */;
		name = "gsToruTest.m: 83";
		rLen = 0;
		rLoc = 3575;
		rType = 0;
		vrLen = 1089;
		vrLoc = 1380;
	};
	9C9A73971127B27400F692D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C985966111E534700B44B29 /* gsToruTest.m */;
		name = "gsToruTest.m: 87";
		rLen = 0;
		rLoc = 3679;
		rType = 0;
		vrLen = 1561;
		vrLoc = 1918;
	};
	9C9A73981127B27400F692D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C985966111E534700B44B29 /* gsToruTest.m */;
		name = "gsToruTest.m: 83";
		rLen = 0;
		rLoc = 3575;
		rType = 0;
		vrLen = 1089;
		vrLoc = 1380;
	};
	9C9A739B1127B43B00F692D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C985966111E534700B44B29 /* gsToruTest.m */;
		name = "gsToruTest.m: 78";
		rLen = 0;
		rLoc = 2817;
		rType = 0;
		vrLen = 1354;
		vrLoc = 1543;
	};
	9C9A739C1127B43B00F692D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C985966111E534700B44B29 /* gsToruTest.m */;
		name = "gsToruTest.m: 88";
		rLen = 0;
		rLoc = 3575;
		rType = 0;
		vrLen = 1064;
		vrLoc = 1136;
	};
	9C9A73A21127B4C000F692D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C985966111E534700B44B29 /* gsToruTest.m */;
		name = "gsToruTest.m: 78";
		rLen = 0;
		rLoc = 2817;
		rType = 0;
		vrLen = 1356;
		vrLoc = 1543;
	};
	9C9A73A31127B4C000F692D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C9A73841127B08400F692D6 /* test.lua */;
		name = "test.lua: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 683;
		vrLoc = 0;
	};
	9C9A73A41127B4C000F692D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C9A73841127B08400F692D6 /* test.lua */;
		name = "test.lua: 32";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 717;
		vrLoc = 0;
	};
	9C9A73A51127B4C000F692D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C985966111E534700B44B29 /* gsToruTest.m */;
		name = "gsToruTest.m: 88";
		rLen = 0;
		rLoc = 3575;
		rType = 0;
		vrLen = 1064;
		vrLoc = 1136;
	};
	9C9A73A81127B4D700F692D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C9A73841127B08400F692D6 /* test.lua */;
		name = "test.lua: 32";
		rLen = 0;
		rLoc = 711;
		rType = 0;
		vrLen = 711;
		vrLoc = 0;
	};
	9C9A73A91127B4D700F692D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C985966111E534700B44B29 /* gsToruTest.m */;
		name = "gsToruTest.m: 88";
		rLen = 0;
		rLoc = 3575;
		rType = 0;
		vrLen = 1064;
		vrLoc = 1136;
	};
	9C9A73AE1127B6CB00F692D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Chapter3_FrameworkViewController.m */;
		name = "Chapter3_FrameworkViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1096;
		vrLoc = 0;
	};
	9C9A73AF1127B6CB00F692D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C9A73841127B08400F692D6 /* test.lua */;
		name = "test.lua: 32";
		rLen = 0;
		rLoc = 702;
		rType = 0;
		vrLen = 702;
		vrLoc = 0;
	};
	9C9A73B01127B6CB00F692D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C985966111E534700B44B29 /* gsToruTest.m */;
		name = "gsToruTest.m: 49";
		rLen = 0;
		rLoc = 1390;
		rType = 0;
		vrLen = 1547;
		vrLoc = 907;
	};
	9C9A73B11127B6CB00F692D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C985966111E534700B44B29 /* gsToruTest.m */;
		name = "gsToruTest.m: 46";
		rLen = 0;
		rLoc = 1221;
		rType = 0;
		vrLen = 1593;
		vrLoc = 943;
	};
	9C9A73B21127B6CB00F692D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C985966111E534700B44B29 /* gsToruTest.m */;
		name = "gsToruTest.m: 88";
		rLen = 0;
		rLoc = 3575;
		rType = 0;
		vrLen = 1099;
		vrLoc = 1136;
	};
	9C9A73B511289D3100F692D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C985966111E534700B44B29 /* gsToruTest.m */;
		name = "gsToruTest.m: 77";
		rLen = 0;
		rLoc = 2817;
		rType = 0;
		vrLen = 1473;
		vrLoc = 1699;
	};
	9C9A73B611289D3100F692D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C985966111E534700B44B29 /* gsToruTest.m */;
		name = "gsToruTest.m: 88";
		rLen = 0;
		rLoc = 3575;
		rType = 0;
		vrLen = 1099;
		vrLoc = 1136;
	};
	9C9A73BD11289EDC00F692D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C985966111E534700B44B29 /* gsToruTest.m */;
		name = "gsToruTest.m: 86";
		rLen = 0;
		rLoc = 3097;
		rType = 0;
		vrLen = 1563;
		vrLoc = 1654;
	};
	9C9A73BE11289EDC00F692D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C985966111E534700B44B29 /* gsToruTest.m */;
		name = "gsToruTest.m: 101";
		rLen = 0;
		rLoc = 3575;
		rType = 0;
		vrLen = 1099;
		vrLoc = 1136;
	};
	9C9A73C11128FDDD00F692D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C985966111E534700B44B29 /* gsToruTest.m */;
		name = "gsToruTest.m: 85";
		rLen = 0;
		rLoc = 3097;
		rType = 0;
		vrLen = 1589;
		vrLoc = 1654;
	};
	9C9A73C21128FDDD00F692D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C985966111E534700B44B29 /* gsToruTest.m */;
		name = "gsToruTest.m: 102";
		rLen = 0;
		rLoc = 3575;
		rType = 0;
		vrLen = 1099;
		vrLoc = 1136;
	};
	9C9A73C51129260100F692D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C985965111E534700B44B29 /* gsToruTest.h */;
		name = "gsToruTest.h: 15";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	9C9A73C61129260100F692D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C985966111E534700B44B29 /* gsToruTest.m */;
		name = "gsToruTest.m: 85";
		rLen = 0;
		rLoc = 3097;
		rType = 0;
		vrLen = 1470;
		vrLoc = 2235;
	};
	9C9A73C71129260100F692D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C985966111E534700B44B29 /* gsToruTest.m */;
		name = "gsToruTest.m: 85";
		rLen = 0;
		rLoc = 3097;
		rType = 0;
		vrLen = 1474;
		vrLoc = 2235;
	};
	9C9A73C91129263000F692D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Passing argument 1 of 'addObject:' from incompatible pointer type";
		fRef = 9C985966111E534700B44B29 /* gsToruTest.m */;
		rLen = 0;
		rLoc = 96;
		rType = 1;
	};
	9C9A73CC1129270C00F692D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F94D0B30FA96CC100A02C11 /* ResourceManager.m */;
		name = "ResourceManager.m: 278";
		rLen = 68;
		rLoc = 9616;
		rType = 0;
		vrLen = 1701;
		vrLoc = 8086;
	};
	9C9A73CD1129270C00F692D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C985966111E534700B44B29 /* gsToruTest.m */;
		name = "gsToruTest.m: 85";
		rLen = 0;
		rLoc = 3097;
		rType = 0;
		vrLen = 1506;
		vrLoc = 2235;
	};
	9C9A73CE1129270C00F692D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C985966111E534700B44B29 /* gsToruTest.m */;
		name = "gsToruTest.m: 85";
		rLen = 0;
		rLoc = 3097;
		rType = 0;
		vrLen = 1504;
		vrLoc = 2235;
	};
	9C9A73D11129270C00F692D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C985966111E534700B44B29 /* gsToruTest.m */;
		name = "gsToruTest.m: 85";
		rLen = 0;
		rLoc = 3097;
		rType = 0;
		vrLen = 1061;
		vrLoc = 2276;
	};
	9C9A73D41129274700F692D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C985966111E534700B44B29 /* gsToruTest.m */;
		name = "gsToruTest.m: 85";
		rLen = 0;
		rLoc = 3097;
		rType = 0;
		vrLen = 1512;
		vrLoc = 2235;
	};
	9C9A73D51129274700F692D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C985966111E534700B44B29 /* gsToruTest.m */;
		name = "gsToruTest.m: 85";
		rLen = 0;
		rLoc = 3097;
		rType = 0;
		vrLen = 1069;
		vrLoc = 2276;
	};
	9C9A73D61129276800F692D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C985966111E534700B44B29 /* gsToruTest.m */;
		name = "gsToruTest.m: 85";
		rLen = 0;
		rLoc = 3097;
		rType = 0;
		vrLen = 409;
		vrLoc = 2663;
	};
	9C9A73D71129276800F692D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'stringWithContentsOfFile:' is deprecated (declared at /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h:357)";
		fRef = 7F94D0B30FA96CC100A02C11 /* ResourceManager.m */;
		rLen = 1;
		rLoc = 277;
		rType = 1;
	};
	9C9A73D81129276800F692D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F94D0B30FA96CC100A02C11 /* ResourceManager.m */;
		name = "ResourceManager.m: 278";
		rLen = 68;
		rLoc = 9616;
		rType = 0;
		vrLen = 537;
		vrLoc = 9250;
	};
	9C9A73DB1129277200F692D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C985966111E534700B44B29 /* gsToruTest.m */;
		name = "gsToruTest.m: 85";
		rLen = 0;
		rLoc = 3097;
		rType = 0;
		vrLen = 1513;
		vrLoc = 2235;
	};
	9C9A73DC1129277200F692D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C985966111E534700B44B29 /* gsToruTest.m */;
		name = "gsToruTest.m: 85";
		rLen = 0;
		rLoc = 3097;
		rType = 0;
		vrLen = 1070;
		vrLoc = 2276;
	};
	9C9A73E3112927D300F692D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C985966111E534700B44B29 /* gsToruTest.m */;
		name = "gsToruTest.m: 86";
		rLen = 0;
		rLoc = 3097;
		rType = 0;
		vrLen = 1577;
		vrLoc = 2235;
	};
	9C9A73E4112927D300F692D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'cast'";
		fRef = 9C9A72B211276A9900F692D6 /* sufarr_wrap.cpp */;
		rLen = 1;
		rLoc = 1273;
		rType = 1;
	};
	9C9A73E5112927D300F692D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C9A72B211276A9900F692D6 /* sufarr_wrap.cpp */;
		name = "sufarr_wrap.cpp: 1274";
		rLen = 23;
		rLoc = 40854;
		rType = 0;
		vrLen = 1537;
		vrLoc = 40170;
	};
	9C9A73E6112927D300F692D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C985966111E534700B44B29 /* gsToruTest.m */;
		name = "gsToruTest.m: 87";
		rLen = 0;
		rLoc = 3097;
		rType = 0;
		vrLen = 1095;
		vrLoc = 2276;
	};
	9C9A73E91129281200F692D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C9A72B211276A9900F692D6 /* sufarr_wrap.cpp */;
		name = "sufarr_wrap.cpp: 1281";
		rLen = 0;
		rLoc = 41143;
		rType = 0;
		vrLen = 1569;
		vrLoc = 40170;
	};
	9C9A73EA1129281200F692D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C985966111E534700B44B29 /* gsToruTest.m */;
		name = "gsToruTest.m: 89";
		rLen = 0;
		rLoc = 3557;
		rType = 0;
		vrLen = 1401;
		vrLoc = 2235;
	};
	9C9A73EB1129281200F692D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C985966111E534700B44B29 /* gsToruTest.m */;
		name = "gsToruTest.m: 87";
		rLen = 0;
		rLoc = 3097;
		rType = 0;
		vrLen = 1128;
		vrLoc = 2276;
	};
	9C9A73EE1129285F00F692D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C985966111E534700B44B29 /* gsToruTest.m */;
		name = "gsToruTest.m: 88";
		rLen = 0;
		rLoc = 3097;
		rType = 0;
		vrLen = 1449;
		vrLoc = 2235;
	};
	9C9A73EF1129285F00F692D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C985966111E534700B44B29 /* gsToruTest.m */;
		name = "gsToruTest.m: 87";
		rLen = 0;
		rLoc = 3097;
		rType = 0;
		vrLen = 1142;
		vrLoc = 2276;
	};
	9C9A73F611292A1200F692D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C985966111E534700B44B29 /* gsToruTest.m */;
		name = "gsToruTest.m: 83";
		rLen = 0;
		rLoc = 2954;
		rType = 0;
		vrLen = 1458;
		vrLoc = 2235;
	};
	9C9A73F711292A1200F692D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C985966111E534700B44B29 /* gsToruTest.m */;
		name = "gsToruTest.m: 88";
		rLen = 0;
		rLoc = 3097;
		rType = 0;
		vrLen = 1151;
		vrLoc = 2276;
	};
	9C9A73FC11292A3D00F692D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C985966111E534700B44B29 /* gsToruTest.m */;
		name = "gsToruTest.m: 83";
		rLen = 0;
		rLoc = 2994;
		rType = 0;
		vrLen = 1465;
		vrLoc = 2235;
	};
	9C9A73FD11292A3D00F692D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C985966111E534700B44B29 /* gsToruTest.m */;
		name = "gsToruTest.m: 88";
		rLen = 0;
		rLoc = 3097;
		rType = 0;
		vrLen = 1158;
		vrLoc = 2276;
	};
	9C9A740011292A5600F692D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C985966111E534700B44B29 /* gsToruTest.m */;
		name = "gsToruTest.m: 87";
		rLen = 0;
		rLoc = 3097;
		rType = 0;
		vrLen = 1467;
		vrLoc = 2235;
	};
	9C9A740111292A5600F692D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C985966111E534700B44B29 /* gsToruTest.m */;
		name = "gsToruTest.m: 88";
		rLen = 0;
		rLoc = 3097;
		rType = 0;
		vrLen = 1160;
		vrLoc = 2276;
	};
	9C9A740411292B3600F692D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C985966111E534700B44B29 /* gsToruTest.m */;
		name = "gsToruTest.m: 90";
		rLen = 0;
		rLoc = 3557;
		rType = 0;
		vrLen = 1483;
		vrLoc = 2235;
	};
	9C9A740511292B3600F692D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C985966111E534700B44B29 /* gsToruTest.m */;
		name = "gsToruTest.m: 88";
		rLen = 0;
		rLoc = 3097;
		rType = 0;
		vrLen = 1128;
		vrLoc = 2276;
	};
	9C9A740611292F3300F692D6 /* sufarr.i */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c.preprocessed;
		name = sufarr.i;
		path = "/Users/toru/src/misc/Suffix-Array/sufarr.i";
		sourceTree = "<absolute>";
	};
	9C9A740A1129300C00F692D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C985966111E534700B44B29 /* gsToruTest.m */;
		name = "gsToruTest.m: 90";
		rLen = 0;
		rLoc = 3557;
		rType = 0;
		vrLen = 1610;
		vrLoc = 2235;
	};
	9C9A740B1129300C00F692D6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9C9A740611292F3300F692D6 /* sufarr.i */;
	};
	9C9A740C1129300C00F692D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C9A740611292F3300F692D6 /* sufarr.i */;
		name = "sufarr.i: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 75;
		vrLoc = 0;
	};
	9C9A740D1129300C00F692D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C985966111E534700B44B29 /* gsToruTest.m */;
		name = "gsToruTest.m: 88";
		rLen = 0;
		rLoc = 3097;
		rType = 0;
		vrLen = 1167;
		vrLoc = 2276;
	};
	9C9A740E1129302800F692D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F94D0B30FA96CC100A02C11 /* ResourceManager.m */;
		name = "ResourceManager.m: 278";
		rLen = 68;
		rLoc = 9616;
		rType = 0;
		vrLen = 537;
		vrLoc = 9250;
	};
	9C9A740F1129302800F692D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F94D0B30FA96CC100A02C11 /* ResourceManager.m */;
		name = "ResourceManager.m: 278";
		rLen = 68;
		rLoc = 9616;
		rType = 0;
		vrLen = 537;
		vrLoc = 9250;
	};
	9C9A74141129313500F692D6 /* sufarr.i */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c.preprocessed;
		name = sufarr.i;
		path = "/Users/toru/src/misc/Suffix-Array/sufarr.i";
		sourceTree = "<absolute>";
	};
	9C9A741B1129317300F692D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F94D0B30FA96CC100A02C11 /* ResourceManager.m */;
		name = "ResourceManager.m: 278";
		rLen = 68;
		rLoc = 9616;
		rType = 0;
		vrLen = 537;
		vrLoc = 9250;
	};
	9C9A741C1129317300F692D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Compile /Users/toru/src/misc/Suffix-Array/xcode/../sufarr.i";
		fRef = 9C9A74141129313500F692D6 /* sufarr.i */;
		rLen = 0;
		rLoc = 0;
		rType = 1;
	};
	9C9A741D1129317300F692D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C9A74141129313500F692D6 /* sufarr.i */;
		name = "sufarr.i: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 75;
		vrLoc = 0;
	};
	9C9A74241129324C00F692D6 /* sufarr_wrap.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 25584}}";
			sepNavSelRange = "{20924, 0}";
			sepNavVisRange = "{21466, 1093}";
		};
	};
	9C9A74281129325D00F692D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F94D0B30FA96CC100A02C11 /* ResourceManager.m */;
		name = "ResourceManager.m: 278";
		rLen = 68;
		rLoc = 9616;
		rType = 0;
		vrLen = 537;
		vrLoc = 9250;
	};
	9C9A74291129325D00F692D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Malloc.h: No such file or directory";
		fRef = 9C9A74241129324C00F692D6 /* sufarr_wrap.cpp */;
		rLen = 1;
		rLoc = 710;
		rType = 1;
	};
	9C9A742A1129325D00F692D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C9A74241129324C00F692D6 /* sufarr_wrap.cpp */;
		name = "sufarr_wrap.cpp: 711";
		rLen = 20;
		rLoc = 21487;
		rType = 0;
		vrLen = 416;
		vrLoc = 21243;
	};
	9C9A742B1129326800F692D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C985966111E534700B44B29 /* gsToruTest.m */;
		name = "gsToruTest.m: 90";
		rLen = 0;
		rLoc = 3557;
		rType = 0;
		vrLen = 1610;
		vrLoc = 2235;
	};
	9C9A742C1129326800F692D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C9A74241129324C00F692D6 /* sufarr_wrap.cpp */;
		name = "sufarr_wrap.cpp: 711";
		rLen = 20;
		rLoc = 21487;
		rType = 0;
		vrLen = 1191;
		vrLoc = 20816;
	};
	9C9A742D112932EF00F692D6 /* malloc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 581}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRange = "{0, 184}";
		};
	};
	9C9A7434112933E800F692D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C9A74241129324C00F692D6 /* sufarr_wrap.cpp */;
		name = "sufarr_wrap.cpp: 711";
		rLen = 20;
		rLoc = 21487;
		rType = 0;
		vrLen = 416;
		vrLoc = 21243;
	};
	9C9A7435112933E800F692D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'stringWithContentsOfFile:' is deprecated (declared at /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h:357)";
		fRef = 7F94D0B30FA96CC100A02C11 /* ResourceManager.m */;
		rLen = 1;
		rLoc = 277;
		rType = 1;
	};
	9C9A7436112933E800F692D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F94D0B30FA96CC100A02C11 /* ResourceManager.m */;
		name = "ResourceManager.m: 278";
		rLen = 68;
		rLoc = 9616;
		rType = 0;
		vrLen = 537;
		vrLoc = 9250;
	};
	9C9A743B1129342F00F692D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	9C9A743C1129342F00F692D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C9A742D112932EF00F692D6 /* malloc.h */;
		name = "malloc.h: 10";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 184;
		vrLoc = 0;
	};
	9C9A743D1129342F00F692D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C9A74241129324C00F692D6 /* sufarr_wrap.cpp */;
		name = "sufarr_wrap.cpp: 711";
		rLen = 20;
		rLoc = 21487;
		rType = 0;
		vrLen = 1191;
		vrLoc = 20816;
	};
	9C9A743E1129342F00F692D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C9A74241129324C00F692D6 /* sufarr_wrap.cpp */;
		name = "sufarr_wrap.cpp: 704";
		rLen = 0;
		rLoc = 21408;
		rType = 0;
		vrLen = 1191;
		vrLoc = 20816;
	};
	9C9A74431129345D00F692D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C9A74241129324C00F692D6 /* sufarr_wrap.cpp */;
		name = "sufarr_wrap.cpp: 1899";
		rLen = 0;
		rLoc = 59117;
		rType = 0;
		vrLen = 1171;
		vrLoc = 20816;
	};
	9CA54AB711150CCC00895AF5 /* Chapter3 Framework */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Chapter3 Framework";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	9CA54AD111150CDC00895AF5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	9CA54AD211150CDC00895AF5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9CCF7930112BDD5500A9A31A /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'self' undeclared (first use in this function)";
		fRef = 9C985966111E534700B44B29 /* gsToruTest.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 67;
		rType = 1;
	};
	9CCF7931112BDD5500A9A31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C985966111E534700B44B29 /* gsToruTest.m */;
		name = "gsToruTest.m: 67";
		rLen = 0;
		rLoc = 2104;
		rType = 0;
		vrLen = 634;
		vrLoc = 1653;
	};
	9CCF7940112BDD6E00A9A31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C9A74241129324C00F692D6 /* sufarr_wrap.cpp */;
		name = "sufarr_wrap.cpp: 693";
		rLen = 0;
		rLoc = 20924;
		rType = 0;
		vrLen = 1093;
		vrLoc = 21466;
	};
	9CCF7941112BDD6E00A9A31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C985965111E534700B44B29 /* gsToruTest.h */;
		name = "gsToruTest.h: 19";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	9CCF7942112BDD6E00A9A31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CCF7943112BDD6E00A9A31A /* NSException.h */;
		name = "NSException.h: 129";
		rLen = 38;
		rLoc = 4236;
		rType = 0;
		vrLen = 1568;
		vrLoc = 3537;
	};
	9CCF7943112BDD6E00A9A31A /* NSException.h */ = {
		isa = PBXFileReference;
		name = NSException.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSException.h;
		sourceTree = "<absolute>";
	};
	9CCF7944112BDD6E00A9A31A /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'_cmd' undeclared (first use in this function)";
		fRef = 9C985966111E534700B44B29 /* gsToruTest.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 67;
		rType = 1;
	};
	9CCF7945112BDD6E00A9A31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C985966111E534700B44B29 /* gsToruTest.m */;
		name = "gsToruTest.m: 59";
		rLen = 0;
		rLoc = 1755;
		rType = 0;
		vrLen = 1389;
		vrLoc = 1407;
	};
	9CCF7950112BDE1600A9A31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C985966111E534700B44B29 /* gsToruTest.m */;
		name = "gsToruTest.m: 13";
		rLen = 28;
		rLoc = 223;
		rType = 0;
		vrLen = 1408;
		vrLoc = 0;
	};
	9CCF7951112BDE1600A9A31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C985965111E534700B44B29 /* gsToruTest.h */;
		name = "gsToruTest.h: 5";
		rLen = 0;
		rLoc = 46;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	9CCF7952112BDE1600A9A31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C985965111E534700B44B29 /* gsToruTest.h */;
		name = "gsToruTest.h: 12";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	9CCF7959112BDEA200A9A31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C985965111E534700B44B29 /* gsToruTest.h */;
		name = "gsToruTest.h: 12";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	9CCF795A112BDEA200A9A31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C985966111E534700B44B29 /* gsToruTest.m */;
		name = "gsToruTest.m: 58";
		rLen = 0;
		rLoc = 1636;
		rType = 0;
		vrLen = 1462;
		vrLoc = 1578;
	};
	9CCF795D112BDF0F00A9A31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C985966111E534700B44B29 /* gsToruTest.m */;
		name = "gsToruTest.m: 63";
		rLen = 0;
		rLoc = 1921;
		rType = 0;
		vrLen = 1492;
		vrLoc = 1578;
	};
	9CCF7960112BDF5E00A9A31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C985966111E534700B44B29 /* gsToruTest.m */;
		name = "gsToruTest.m: 61";
		rLen = 0;
		rLoc = 1755;
		rType = 0;
		vrLen = 1564;
		vrLoc = 1578;
	};
	9CCF7965112BDFE700A9A31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C985966111E534700B44B29 /* gsToruTest.m */;
		name = "gsToruTest.m: 55";
		rLen = 0;
		rLoc = 1467;
		rType = 0;
		vrLen = 1384;
		vrLoc = 942;
	};
	9CCF796A112BE0B800A9A31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C985966111E534700B44B29 /* gsToruTest.m */;
		name = "gsToruTest.m: 96";
		rLen = 0;
		rLoc = 3010;
		rType = 0;
		vrLen = 1599;
		vrLoc = 1876;
	};
	9CCF796F112BE15E00A9A31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C985966111E534700B44B29 /* gsToruTest.m */;
		name = "gsToruTest.m: 159";
		rLen = 0;
		rLoc = 5297;
		rType = 0;
		vrLen = 1392;
		vrLoc = 3894;
	};
	9CCF7974112BE19600A9A31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C985966111E534700B44B29 /* gsToruTest.m */;
		name = "gsToruTest.m: 159";
		rLen = 0;
		rLoc = 5339;
		rType = 0;
		vrLen = 1369;
		vrLoc = 3894;
	};
	9CCF797F112BE32500A9A31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C985965111E534700B44B29 /* gsToruTest.h */;
		name = "gsToruTest.h: 27";
		rLen = 0;
		rLoc = 580;
		rType = 0;
		vrLen = 585;
		vrLoc = 0;
	};
	9CCF7980112BE32500A9A31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C985966111E534700B44B29 /* gsToruTest.m */;
		name = "gsToruTest.m: 165";
		rLen = 0;
		rLoc = 5339;
		rType = 0;
		vrLen = 1379;
		vrLoc = 3888;
	};
	9CCF7981112BE32500A9A31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C985966111E534700B44B29 /* gsToruTest.m */;
		name = "gsToruTest.m: 165";
		rLen = 0;
		rLoc = 5337;
		rType = 0;
		vrLen = 1328;
		vrLoc = 3888;
	};
	9CCF7986112BE36100A9A31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C985966111E534700B44B29 /* gsToruTest.m */;
		name = "gsToruTest.m: 157";
		rLen = 0;
		rLoc = 4974;
		rType = 0;
		vrLen = 1377;
		vrLoc = 3888;
	};
	9CCF798B112BE3F000A9A31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C985966111E534700B44B29 /* gsToruTest.m */;
		name = "gsToruTest.m: 158";
		rLen = 0;
		rLoc = 4996;
		rType = 0;
		vrLen = 1320;
		vrLoc = 4120;
	};
	9CCF7990112BE41200A9A31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C985966111E534700B44B29 /* gsToruTest.m */;
		name = "gsToruTest.m: 159";
		rLen = 0;
		rLoc = 5016;
		rType = 0;
		vrLen = 1326;
		vrLoc = 4120;
	};
	9CCF7997112BE4A500A9A31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C985966111E534700B44B29 /* gsToruTest.m */;
		name = "gsToruTest.m: 79";
		rLen = 0;
		rLoc = 2371;
		rType = 0;
		vrLen = 1545;
		vrLoc = 1409;
	};
	9CCF799C112BE5E700A9A31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C985966111E534700B44B29 /* gsToruTest.m */;
		name = "gsToruTest.m: 162";
		rLen = 0;
		rLoc = 5129;
		rType = 0;
		vrLen = 1333;
		vrLoc = 4137;
	};
	9CCF79A1112BE61200A9A31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C985966111E534700B44B29 /* gsToruTest.m */;
		name = "gsToruTest.m: 162";
		rLen = 0;
		rLoc = 5140;
		rType = 0;
		vrLen = 1306;
		vrLoc = 4137;
	};
}
